{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "javascript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "flow.runOnAllFiles": true,
  "eslint.run": "onSave",
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.tabSize": 2
}
